<html>
<body style="background-color:#ccffff;"><center>
<h1>Bapatla Engineering College<h1></center>
<hr>
<b>Vision</b>

       <p> To build centers of excellence, impart high quality education and instill high standards of ethics and professionalism through strategic efforts of our dedicated staff, which allows the college to effectively adapt to the ever changing aspects of education. 


    To empower the faculty and students with the knowledge, skills and innovative thinking to facilitate discovery in numerous existing and yet to be discovered fields of engineering, technology and interdisciplinary endeavors. </p>

</hr>
<hr>
<b>Mission</b>
<br>
<br>

      <p1>  Our Mission is to impart the quality education at par with global standards to the students from all over India and in particular those from the local and rural areas.


    We continuously try to maintain high standards so as to make them technologically competent and ethically strong individuals who shall be able to improve the quality of life and economy of our country.
</p1></hr>
</body>
</html>