<html>
<body bgcolor="	#ccffff">
<center>
<fieldset>
<legend><h2>Student Academic Information</h2></legend>
<table border="2">
<tr>
  <th>S.No</th>
  <th>Name</th>
  <th>Registered No</th>
  <th>Branch</th>
  <th>Mobile No</th>
  <th>Results</th>  
</tr>
<tr>
  <td>1</td>
  <td>B.Abhinav Reddy</td>
  <td>Y19A1T414</td>
  <td>IT</td>
  <td>901089412</td>
  <td><a href="d.html">Details</a></td>
</tr>
<tr>
  <td>2</td>
  <td>L.Balaji</td>
  <td>Y19A1T413</td>
  <td>IT</td>
  <td>95166834512</td>
  <td><a href="t.html">Details</a></td>
</tr>
<tr>
  <td>3</td>
  <td>P.Chandrashekar</td>
  <td>Y19A1T401</td>
  <td>IT</td>
  <td>9876543212</td>
  <td><a href="k.html">Details</a></td>
</tr>
<tr>
  <td>4</td>
  <td>A.Mohan</td>
  <td>Y19A1T430</td>
  <td>IT</td>
  <td>9634521223</td>
  <td><a href="s.html">Details</a></td>
</tr>
</table>
</body>
</fieldset>
<a href="StudentInformation.html">Back</a>
</center>
</html>